Ejercicio4Inicial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4Inicial.MainPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="https://static.vecteezy.com/system/resources/previews/014/586/732/original/calendar-icon-a-red-calendar-for-reminders-of-appointments-and-important-festivals-in-the-year-png.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Ejercicio 4 Inicial"
                FontSize="22"
                HorizontalOptions="Center" />

            <StackLayout>
                <Label
                     Text="Fecha de entrada"
                     FontSize="18"
                     HorizontalOptions="Center" />

                <DatePicker x:Name="fechaEntrada"
                    Format="dd/MM/yyyy"
                    DateSelected="elegirFecha"
                    MinimumDate="{x:Static sys:DateTime.Today}" 
                    HorizontalOptions="Center"/>
                
                <Label
                     Text="Fecha de salida"
                     FontSize="18"
                     HorizontalOptions="Center" />
                
                <DatePicker x:Name="fechaSalida"
                    Format="dd/MM/yyyy"
                    MinimumDate="{Binding Source={x:Reference fechaEntrada}, Path=Date}"
                    IsEnabled="False"
                    HorizontalOptions="Center"/>

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
